[gd_scene load_steps=4 format=3 uid="uid://crjpescexi706"]

[ext_resource type="PackedScene" uid="uid://cb37crbgke0w" path="res://structures/structure.tscn" id="1_x3sr4"]
[ext_resource type="PackedScene" uid="uid://b5opv2os51md6" path="res://structures/spawners/spawner.tscn" id="3_kq41h"]
[ext_resource type="PackedScene" uid="uid://cxs8wcoufydke" path="res://units/soldier.tscn" id="4_o7tv6"]

[node name="dungeon" instance=ExtResource("1_x3sr4")]

[node name="Spawner" parent="spawners" index="0" instance=ExtResource("3_kq41h")]
unit = ExtResource("4_o7tv6")
