[gd_scene load_steps=5 format=3 uid="uid://cb37crbgke0w"]

[ext_resource type="Script" path="res://structures/structure.gd" id="1_y378s"]
[ext_resource type="PackedScene" uid="uid://pxrgs6h2kikk" path="res://tile.tscn" id="2_740dd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mirvq"]
size = Vector2(34, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_1mf76"]
radius = 41.0122

[node name="structure" type="Node2D" groups=["structures", "targetable"]]
modulate = Color(0.439216, 0.137255, 0.0588235, 1)
script = ExtResource("1_y378s")
max_hp = 100.0

[node name="tile" parent="." instance=ExtResource("2_740dd")]
position = Vector2(0, 0)
scale = Vector2(32, 32)

[node name="Area2D" type="Area2D" parent="." groups=["solid"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mirvq")

[node name="guard_range" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="guard_range"]
shape = SubResource("CircleShape2D_1mf76")

[node name="spawners" type="Node2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="child_entered_tree" from="spawners" to="." method="_on_spawners_child_entered_tree"]
