[gd_scene load_steps=3 format=3 uid="uid://cqexvs24d08xt"]

[ext_resource type="Script" path="res://structures/tower.gd" id="1_kpmke"]
[ext_resource type="PackedScene" uid="uid://cb37crbgke0w" path="res://structures/structure.tscn" id="2_f231q"]

[node name="tower" type="Node2D"]
script = ExtResource("1_kpmke")

[node name="dungeon" parent="." instance=ExtResource("2_f231q")]
modulate = Color(0, 0, 0.392157, 1)
team = "player"

[node name="upgrade_menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="spawner_shop" type="HBoxContainer" parent="upgrade_menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="spawner_shop_label" type="Label" parent="upgrade_menu/spawner_shop"]
layout_mode = 2
text = "Buy"

[node name="select" type="OptionButton" parent="upgrade_menu/spawner_shop"]
layout_mode = 2
item_count = 3
popup/item_0/text = "+guards"
popup/item_0/id = 0
popup/item_1/text = "+soldiers"
popup/item_1/id = 1
popup/item_2/text = "+farmers"
popup/item_2/id = 2

[node name="spawner_list" type="HBoxContainer" parent="upgrade_menu"]
layout_mode = 0
offset_top = 47.0
offset_right = 45.0
offset_bottom = 87.0

[node name="spawner_list_label" type="Label" parent="upgrade_menu/spawner_list"]
layout_mode = 2
text = "Sell"

[node name="select" type="OptionButton" parent="upgrade_menu/spawner_list"]
layout_mode = 2

[connection signal="item_selected" from="upgrade_menu/spawner_shop/select" to="." method="_on_spawner_shop_item_selected"]
[connection signal="item_selected" from="upgrade_menu/spawner_list/select" to="." method="_on_sell_item_selected"]
